################################################################################
#
#        *** DO NOT ADD/COMMIT THIS FILE TO GIT ***
#
# The ".env" file
# Dotenv is a zero-dependency module that loads environment variables from
# a .env file into `process.env`. Storing configuration in the environment
# separate from code is based on The Twelve-Factor App methodology.
# Repo: https://www.npmjs.com/package/dotenv
#
# Store your secrets and configs in here E.G.
#
# `SECRET=abracadabra`
#
# - No spaces around equal sign
# - Reference these in your code with `process.env.SECRET`
#
################################################################################
